<!DOCTYPE HTML>
<html>
	<head>
		<title>Davide Negrini</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/beec9521a6.js"></script>
		<style type="text/css">
			html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, footer, header, hgroup, menu, nav, section, summary, time, mark {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			body {
				-webkit-text-size-adjust: none;
			}
			*, *:before, *:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				color: #fff;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 15pt;
				font-weight: 300 !important;
				letter-spacing: -0.025em;
				line-height: 1.75em;
			}
			body {
				background: #348cb2;
				overflow: hidden;
			}
			a {
				border-bottom: dotted 1px;
				color: inherit;
				outline: 0;
				text-decoration: none;
			}
			a:hover {
				border-color: transparent;
			}
			.icon {
				text-decoration: none;
				position: relative;
			}
			.icon:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}
			.icon > .label {
				display: none;
			}
			#wrapper {
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
			}
			#main {
				height: 100%;
				left: 0;
				position: fixed;
				text-align: center;
				top: 0;
				width: 100%;
			}
			#main:before {
				content: '';
				display: inline-block;
				height: 100%;
				margin-right: 0;
				vertical-align: middle;
				width: 1px;
			}
			header {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				cursor: default;
				display: inline-block;
				position: relative;
				text-align: center;
				top: -1em;
				vertical-align: middle;
				width: 90%;
			}
			header h1 {
				font-size: 4.35em;
				font-weight: 900;
				letter-spacing: -0.035em;
				line-height: 1em;
			}
			header p {
				font-size: 1.25em;
				margin: 0.75em 0 0.25em 0;
				opacity: 0.75;
			}
			header nav {
				margin: 1.5em 0 0 0;
			}
			header nav li {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				display: inline-block;
				height: 5.35em;
				line-height: 5.885em;
				position: relative;
				top: 0;
				width: 5.35em;
			}
			header nav a {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				border: 0;
				display: inline-block;
			}
			header nav a:before {
				-moz-transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				border-radius: 100%;
				border: solid 1px #fff;
				display: block;
				font-size: 1.75em;
				height: 2.5em;
				line-height: 2.5em;
				position: relative;
				text-align: center;
				top: 0;
				width: 2.5em;
			}
			header nav a:hover {
				font-size: 1.1em;
			}
			header nav a:hover:before {
				background-color: rgba(255, 255, 255, 0.175);
				color: #fff;
			}
			header nav a:active {
				font-size: 0.95em;
				background: none;
			}
			header nav a:active:before {
				background-color: rgba(255, 255, 255, 0.35);
				color: #fff;
			}
			header nav a span {
				display: none;
			}
			footer {
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
				background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
				bottom: 0;
				cursor: default;
				height: 6em;
				left: 0;
				line-height: 8em;
				position: absolute;
				text-align: center;
				width: 100%;
			}
			@media screen and (max-width: 1680px) {
				body {
					font-size: 13pt;
				}
			}
			@media screen and (max-width: 1280px) {
				body {
					font-size: 12pt;
				}
			}
			@media screen and (max-width: 736px) {
				body {
					min-width: 320px;
				}
				body {
					font-size: 11pt;
				}
				#header h1 {
					font-size: 2.5em;
				}
				#header p, #header nav, #header nav a:hover, #header nav a:active {
					font-size: 1em;
				}
			}
			@media screen and (max-width: 480px) {
				#header nav {
					padding: 0 1em;
				}
				#header nav li.nomob {
					display: none;
				}	
			}
		</style>
	</head>
	<body>
    	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Person",
			"name": "Davide Negrini",
			"givenName": "Davide",
			"familyName": "Negrini",
			"url": "https://www.spiritoftheforest.org"
		}
        </script>
		<div id="wrapper">
			<div id="main">
                <header>
                    <h1>Davide Negrini</h1>
                    <nav>
                        <ul>
                            <li><a href="https://orcid.org/0000-0002-8275-453X" class="icon ai ai-orcid"><span class="label">ORCID</span></a></li>
                            <li><a href="https://www.researchgate.net/profile/Davide_Negrini" class="icon ai ai-researchgate"><span class="label">ResearchGate</span></a></li>
                            <li><a href="https://github.com/davidenegrini" class="icon fab fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </nav>
                </header>
                <footer>
                    <span class="copyright">
                        <a href="https://www.spiritoftheforest.org">www.SpiritOfTheForest.org</a>
                    </span>
                </footer>
			</div>
		</div>
	</body>
</html>
